I.DIFFERENCE BETWEEN HTTP/1.1 and HTTP/2:
    Launching of the HTTP/2 was an attempt to overcome the limitations of HTTP/1.1 and make it a more efficient web protocol. 
    So, the major differences in these two are mainly the additions or upgrades applied in HTTP/2. 

HTTP 1.1:
    1).It he usest works on the textual format.	
    2).There is head of line blocking that blocks all the requests behind it until it doesn’t get its all resources.
    3).It uses requests resource Inlining for use getting multiple pages. 
    4).It compresses data by itself.    

HTTP 2:
    1).It works on the binary protocol.
    2).It allows multiplexing so one TCP connection is required for multiple requests.
    3).It uses PUSH frame by server that collects all multiple pages.
    4).It uses HPACK for data compression.
___________________________________________________________________________________________________________________________

II.OBJECTS AND INTERNAL REPRESENTATION IN JAVASCRIPT:
OBJECTS:
       First of all, I would pin point that never be confused with JavaScript object and other language object concept they differ a lot internally.
       so, people who come from different language like Java/c++ they make a biggest mistake to compare with JavaScript object with others.

   Coming to the point,

     In simple terms. “A JavaScript object is a collection of named values having state and behavior (properties and method)”.

   For example: 
     Person, car, pen, bike, Personal Computer , Washing Machine etc.

   Take the case of cars.
     All cars have the same properties, but the property values differ from car to car.
     All cars have the same methods, but the methods are performed at different times.

   Let’s have an example of my favorite merc car and list out its properties(Features):

      Make   : Mercedes 
      Model  : C-Class
      Color  : White
      Fuel   : Diesel
      Weight : 850kg
      Mileage: 8Kmpl
      Rating : 4.5
   Taking the above as reference, I'll stress up on objects, Object properties and Methods.

1)OBJECTS:
   The following code assigns a simple value (Mercedes) to a variable named car:

        var car = "Mercedes";

   Objects are variables too. But objects can contain many values.

   The following code assigns many values (Mercedes, C-class, White and soo on) to a variable named Car:

        var car = {Make: “Mercedes”, Model: “C-Class”, Color: “White”, Fuel: Diesel, Weight: “850kg”, Mileage: “8Kmpl”, Rating: 4.5};

   The values are written as name:value pairs (name and value separated by a colon).

   Syntax:

        var <object-name> = {key1: value1, key2: value2,... keyN: valueN};

   So, conclusion and definition for JS objects is “JavaScript objects are containers for named values”.

2)OBJECTS PROPERTIES:

   The name:values pairs (in JavaScript objects) are called properties.

        var car = {Make: “Mercedes”, Model: “C-Class”, Color: “White”, Fuel: Diesel, Weight: “850kg”,Mileage: “8Kmpl”, Rating: 4.5};

   From the above snippet, let’s have a look what falls under property and property value:
       PROPERTIES   PROPERTIES VALUE
         Brand    :     Mercedes
         Model    :     C-Class
         Color    :     White
         Fule     :     Diesel
         Weight   :     850kg
         ileage   :     8Kmpl 
         Rating   :     4.5

   The object properties can be different primitive values, other objects and functions.

   Properties can usually be changed, added, and deleted, but some are read only.

   The syntax for adding a property to an object is :
      ObjectName.ObjectProperty = propertyValue;

   The syntax for deleting a property from an object is:
      delete ObjectName.ObjectProperty;
   The syntax to access a property from an object is:

      objectName.property      // Car.Make
           ||or
      objectName["property”]   // Car["Make"]
          ||or
      objectName[expression]   // x = "Make"; Car[x]

   So, Conclusion and simple definition for Java Script properties is “Properties are the values associated with a JavaScript object”.

3)OBJECT METHODS:
   An object method is an object property containing a function definition.

   Let’s assume to start the car there will be a mechanical functionality.

      function(){return ignition.on}
      
   and so similar is to stop/brake/headlights on & off, etc.

   (I’m just trying to roll a picture in your mind. The car will not start / stop by means of code. I assume you’d get it).

   You can also look into many examples & operations here.

   So, Conclusion and simple definition for Java Script Object methods is “Methods are actions that can be performed on objects.”. 